# How to import dataset in python using pandas library
written by: Yunus teli\
date: 03.03.2024\
Email: yunus.teli55@gmail.com

In [2]:
# pip install pandas
import pandas as pd

C:\Users\Smart\AppData\Local\Temp\ipykernel_8652\1706235719.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
df = pd.read_excel("pandas_01_day6.xlsx")
# df = pd.read_excel(r"C:\Users\Smart\OneDrive\Desktop\PKC 2023\pandas_01_day6.xlsx")

In [4]:
df

    height  weight favourite_dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]

## View dataframes in python using python

In [5]:
df.head()

   height  weight favourite_dish
0     5.8     101  Chicken Pulao
1     6.2      92        Biryani
2     5.9      62  Karahi Ghosht
3     5.9      95  Chicken Pulao
4     5.9      55  Chicken Pulao

In [6]:
df.tail()

    height  weight favourite_dish
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

In [17]:
df.shape

(87, 3)

In [8]:
# dataset info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   height          87 non-null     float64
 1   weight          87 non-null     int64
 2   favourite_dish  87 non-null     object
dtypes: float64(1), int64(1), object(1)
memory usage: 2.2+ KB

In [15]:
df.index

RangeIndex(start=0, stop=87, step=1)

In [10]:
# column data manipulation adding sufix
df['weight'] = df['weight'].astype(str) + ' kg'
df

    height  weight favourite_dish
0      5.8  101 kg  Chicken Pulao
1      6.2   92 kg        Biryani
2      5.9   62 kg  Karahi Ghosht
3      5.9   95 kg  Chicken Pulao
4      5.9   55 kg  Chicken Pulao
..     ...     ...            ...
82     5.4   55 kg          Pasta
83     5.9   75 kg  Karahi Ghosht
84     5.4   61 kg        Biryani
85     6.2   68 kg  Chicken Pulao
86     5.1   96 kg        Biryani

[87 rows x 3 columns]

In [11]:
# column data manipulation adding sufix
df['height'] = df['height'].astype(str)  + 'cm'
df

   height  weight favourite_dish
0   5.8cm  101 kg  Chicken Pulao
1   6.2cm   92 kg        Biryani
2   5.9cm   62 kg  Karahi Ghosht
3   5.9cm   95 kg  Chicken Pulao
4   5.9cm   55 kg  Chicken Pulao
..    ...     ...            ...
82  5.4cm   55 kg          Pasta
83  5.9cm   75 kg  Karahi Ghosht
84  5.4cm   61 kg        Biryani
85  6.2cm   68 kg  Chicken Pulao
86  5.1cm   96 kg        Biryani

[87 rows x 3 columns]

In [12]:
# column data manipulation remove sufix
df['weight']= df['weight'].str.replace('kg','').astype(int)
df

   height  weight favourite_dish
0   5.8cm     101  Chicken Pulao
1   6.2cm      92        Biryani
2   5.9cm      62  Karahi Ghosht
3   5.9cm      95  Chicken Pulao
4   5.9cm      55  Chicken Pulao
..    ...     ...            ...
82  5.4cm      55          Pasta
83  5.9cm      75  Karahi Ghosht
84  5.4cm      61        Biryani
85  6.2cm      68  Chicken Pulao
86  5.1cm      96        Biryani

[87 rows x 3 columns]

In [13]:
df['height'] = df['height'].str.replace('cmcm','').astype(float)
df

ValueError: could not convert string to float: '5.8cm'

In [ ]:
df.columns

Index(['height', 'weight', 'favourite_dish'], dtype='object')

In [18]:
df.describe()

           weight
count   87.000000
mean    70.459770
std     16.753899
min     25.000000
25%     60.000000
50%     70.000000
75%     80.000000
max    125.000000

In [ ]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,77,78,79,80,81,82,83,84,85,86
height,5.8,6.2,5.9,5.9,5.9,5.3,5.6,5.9,5.1,5.4,...,5.5,5.11,5.3,5.4,5.5,5.4,5.9,5.4,6.2,5.1
weight,101,92,62,95,55,59,50,76,78,68,...,85,72,62,55,52,55,75,61,68,96
favourite_dish,Chicken Pulao,Biryani,Karahi Ghosht,Chicken Pulao,Chicken Pulao,Biryani,Pasta,Biryani,Biryani,Biryani,...,Biryani,Karahi Ghosht,Biryani,Pasta,Karahi Ghosht,Pasta,Karahi Ghosht,Biryani,Chicken Pulao,Biryani

In [ ]:
df.sort_index(ascending=False)

    height  weight favourite_dish
86     5.1      96        Biryani
85     6.2      68  Chicken Pulao
84     5.4      61        Biryani
83     5.9      75  Karahi Ghosht
82     5.4      55          Pasta
..     ...     ...            ...
4      5.9      55  Chicken Pulao
3      5.9      95  Chicken Pulao
2      5.9      62  Karahi Ghosht
1      6.2      92        Biryani
0      5.8     101  Chicken Pulao

[87 rows x 3 columns]

In [20]:
# df_weightwise = df.sort_values(by= "weight", ascending = False,inplace= True).reset_index()
df_weightwise.shape

NameError: name 'df_weightwise' is not defined

In [ ]:
# df_heighwise = df.sort_values(by= 'height', ascending=False).reset_index(drop=True)
print (df_heighwise)
print(df)

In [19]:
print("df_heighwise:")
print(df_heighwise)

print("\n\n")

print("df:")
print(df)

df_heighwise:

NameError: name 'df_heighwise' is not defined

In [ ]:
# for repush to github